.button-div {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: left;
  margin-bottom: 24px;
  padding: 8px 0;
}

.button-div {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 24px;
}

.button-div button {
  flex: 1 1 180px;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: normal;
  text-align: center;
  line-height: 1.3;
  padding: 10px;
  font-size: 14px;
  box-sizing: border-box;
}

nz-divider {
  padding-top: 16px;
}

.ant-divider-horizontal.ant-divider-with-text::before, 
.ant-divider-horizontal.ant-divider-with-text::after{
  border-top: '5px solid #transparent';
  border-top-color: black;
}