:host {
  display: block;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.app-layout {
  height: 100vh;
  overflow: auto;
}

nz-header {
  padding: 0;
  background: #7DBAE7;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  height: auto;
  top: 0;
  background-image: linear-gradient(to bottom, #7DBAE7, #a6d7f0);
}

.app-header {
  min-height: 64px;
  padding: 12px 0;
  text-align: center;
}

.header-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0;
  background: #E6F2F8;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.header-language {
  text-align: center;
}

nz-content {
  padding: 0;
  margin: 0;
  background: #E6F2F8;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: calc(100vh - 120px);
  border-radius: 8px;
  box-sizing: border-box;
  margin: 2% auto;
  width: 93%;
  max-width: 800px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}



@media (max-width: 767px) {
  .header-title {
    margin-bottom: 6px;
  }

  .header-language label {
    font-size: 12px;
    padding: 4px 8px;
  }

  .inner-content {
    margin: 12px 16px;
    padding: 16px;
    min-height: calc(100vh - 100px);
  }

  .app-header {
    padding: 8px 0;
  }
}

@media (max-width: 480px) {

  .inner-content {
    margin: 12px 12px;
    padding: 12px;
  }

  .header-language label {
    font-size: 11px;
    padding: 3px 6px;
  }
}
